# machinelearningapp

app/: build.gradle
app/src/androidTest/java/com/blog/tensorflowlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blog/tensorflowlite/: AutoFitTextureView.java  CamActivity.java  ImageClassifier.java  MainActivity.java  MainCameraFragment.java
app/src/main/res/layout/: activity_cam.xml  activity_main.xml  fragment_main_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blog/tensorflowlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
